# LethalMonReservedSlot

./: Config.cs  LethalMonReservedSlot.csproj  LethalMonReservedSlot.sln  Plugin.cs  README.md
Thunderstore/: CHANGELOG.md  manifest.json
